apiVersion: v1
kind: ConfigMap
metadata:
  name: pharos-config
  labels:
    app: pharos
data:
  .pharos.yaml: |
    {{- if .Values.redis.enabled }}
    redis: 
      dsn: {{ .Release.Namespace }}-redis.{{ .Release.Namespace }}.svc.cluster.local:6379
    {{- else }}
    redis: 
      dsn: {{ .Values.externalRedis.host | default "localhost" }}:{{ .Values.externalRedis.port | default 6379 }}
    {{- end }}
    {{- if .Values.redis.enabled }}
    scanner:
      cacheEndpoint: redis://{{ .Release.Namespace }}-redis.{{ .Release.Namespace }}.svc.cluster.local:6379
    {{- else }}
    scanner: 
      cacheEndpoint: redis://{{ .Values.externalRedis.host | default "localhost" }}:{{ .Values.externalRedis.port | default 6379 }}
    {{- end }}
    {{- with .Values.alerting }}
    alerting:
      {{- toYaml . | nindent 6 }}
    {{- end }}
