apiVersion: v1
kind: ConfigMap
metadata:
  name: pharos-config
  labels:
    app: pharos
data:
  .pharos.yaml: |
    redis: 
      host: pharos-redis-server-master.pharos.svc.cluster.local
      port: 6379
    database:
      driver: postgres
      dsn: postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@pharos-postgres.pharos.svc.cluster.local:5432/$(POSTGRES_DB)?sslmode=disable