apiVersion: v1
kind: ConfigMap
metadata:
  name: pharos-config
  labels:
    app: pharos
data:
  .pharos.yaml: |
    redis: 
      host: pharos-redis-server-master.pharos.svc.cluster.local
      port: 6379

    redis-server: 
      auth:
        enabled: false