apiVersion: v1
kind: ConfigMap
metadata:
  name: pharos-mappers
  labels:
    app: pharos
data:
  enricher.yaml: | 
{{ .Files.Get "files/enricher.yaml" | indent 4 }}
{{- range $filename, $content := .Values.enrichers.mappers.hbs }}
  {{ $filename }}: |
{{ $content | indent 4 }}
{{- end }}
{{- range $filename, $filepath := .Values.enrichers.mappers.files }}
  {{ $filename }}: |
{{ $.Files.Get $filepath | indent 4 }}
{{- end }}    