apiVersion: v1
kind: ConfigMap
metadata:
  name: pharos-config
  labels:
    app: pharos
data:
  .pharos.yaml: |
    redis: 
      server: pharos-redis-master.pharos.svc.cluster.local
      port: 6379
      
