
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "pharos.fullname" . }}-default
spec:
  endpoints:
    - path: /api/metrics
      port: http
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
        {{- include "pharos.labels" . | nindent 6 }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "pharos.fullname" . }}-contexts
spec:
  endpoints:
    - path: /api/metrics/contexts # TODO: here we can filter by context later if implemented in controller
      port: http
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
        {{- include "pharos.labels" . | nindent 6 }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "pharos.fullname" . }}-vulnerabilities
spec:
  endpoints:
    - path: /api/metrics/vulnerabilities
      port: http
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
        {{- include "pharos.labels" . | nindent 6 }}