
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "pharos.fullname" . }}
spec:
  endpoints:
    - path: /api/metrics
      port: http
      relabelings:
        - targetLabel: type
          replacement: default
    # - path: /api/metrics/contexts # TODO: here we can filter by context later if implemented in controller
    #   port: http
    #   relabelings:
    #     - targetLabel: type
    #       replacement: contexts
    - path: /api/metrics/vulnerabilities
      port: http
      relabelings:
        - targetLabel: type
          replacement: vulnerabilities
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
        {{- include "pharos.labels" . | nindent 6 }}