

services:

  app:
    image: jc21/registry-ui
    ports:
      - "8080:80"

    environment:
      REGISTRY_HOST: "pharos.secimo.net:5000"
      REGISTRY_SSL: true
      REGISTRY_DOMAIN: "pharos.secimo.net:5000"
      REGISTRY_STORAGE_DELETE_ENABLED: true
      REGISTRY_USER: pharos
      REGISTRY_PASS: candela707
    


