apiVersion: v2
name: pharos
version: 0.0.1
description: Helm chart for pharos
dependencies:
  - name: redis
    alias: redis-server
    version: ~17.0.0
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    alias: postgres
    version: ~12.5.7
    repository: https://charts.bitnami.com/bitnami
