apiVersion: v2
name: pharos
version: 0.0.1
description: Helm chart for pharos
appVersion: 0.0.1-testtesttesttesttesttesttesttesttesttesttesttesttest1234567890
dependencies:
  - name: redis
    alias: redis
    version: ~17.0.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: postgresql
    alias: postgres
    version: ~12.5.7
    repository: https://charts.bitnami.com/bitnami
    condition: postgres.enabled
