apiVersion: v2
name: pharos
version: 0.0.1
description: Helm chart for Pharos
appVersion: 0.0.9
dependencies:
  - name: redis-ha
    alias: redis
    version: ~4.35.0
    repository: https://dandydeveloper.github.io/charts
    condition: redis.enabled
  - name: jiralert
    version: 1.8.1
    repository: https://prometheus-community.github.io/helm-charts
    condition: jiralert.enabled
